<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/city_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="City" />

    <TextView
        android:id="@+id/today_temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Temperature" />

    <TextView
        android:id="@+id/today_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Weather" />

    <ImageView
        android:id="@+id/today_weather_image"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        app:srcCompat="@android:drawable/btn_star" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Day +1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/day_p1" />
            <TextView
                android:text="Day +1 temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/day_p1_temperature" />
            <TextView
                android:text="Day +1 weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/day_p1_weather" />

            <ImageView
                android:id="@+id/day_p1_weather_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/btn_star" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="Day +2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/day_p2" />
            <TextView
                android:text="Day +2 temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/day_p2_temperature" />
            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/day_p2_weather" />

            <ImageView
                android:id="@+id/day_p2_weather_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/btn_star" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="Day +3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/day_p3" />
            <TextView
                android:text="Day +3 temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/day_p3_temperature" />
            <TextView
                android:text="Day +3 weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/day_p3_weather" />

            <ImageView
                android:id="@+id/day_p3_weather_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                app:srcCompat="@android:drawable/btn_star" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="Day +4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/day_p4" />
            <TextView
                android:text="Day +4 temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/day_p4_temperature" />
            <TextView
                android:text="Day +4 weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/day_p4_weather" />

            <ImageView
                android:id="@+id/day_p4_weather_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/btn_star" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>